{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://fgxkyfvd:k_HLCkimUaTm6HkgAnDvO3iESUrBKfDi@toad.rmq.cloudamqp.com/fgxkyfvd"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Al lowedHosts": "*"
}
